<tr class="row">
    <th>{{index}}</th>
    <td>{{fieldname}}</td>
    <td>
        <div class="">
            <input type="text" class="solid-input ml-2 mt-1" name="fields[{{fieldname}}][title]" id="fields[{{fieldname}}][title]" value="" placeholder="Field Title">
        </div>                
    </td>
    <td>
        <div>
            <select class="solid-select w-auto ml-2 mt-1" name="fields[{{fieldname}}][type]">
                <option value="number">Number</option>
                <option value="text">Line Text</option>
                <option value="textarea">Long Text</option>
                <option value="email">Email</option>
                <option value="password">Password</option>
                <option value="slug">Slug</option>
                <option value="date">Date</option>
                <option value="datetime" selected="">Date &amp; Time</option>
                <option value="richtext">WYSIWYG Content</option>
                <option value="select">Select Option</option>
                <option value="multi-select">Multi Select Options</option>
                <option value="checkbox">Checkbox</option>
                <option value="radio">Radio Options</option>
                <option value="file">File Picker</option>
            </select>
            <br>
            <input type="checkbox" name="fields[{{fieldname}}][dynamic]" id="checkbox_{{fieldname}}_dynamic" class="mt-2 ml-2">
            <label for="checkbox_{{fieldname}}_dynamic">dynamic</label>
        </div>
    </td>
    <td class="grid grid-cols-1 md:grid-cols-2 grid-flow-row place-content-center place-items-start">
        <div>
            <label for="checkbox_{{fieldname}}_browse" class="flex items-center cursor-pointer relative mb-4">
                <input type="checkbox" name="fields[{{fieldname}}][visibility][browse]" id="checkbox_{{fieldname}}_browse" class="sr-only">
                <div class="toggle-bg bg-gray-200 border-2 border-gray-200 h-6 w-11 rounded-full"></div>
                <span class="ml-3 text-gray-900 text-sm font-medium">browse</span>
            </label>
        </div>
        <div>
            <label for="checkbox_{{fieldname}}_view" class="flex items-center cursor-pointer relative mb-4">
                <input type="checkbox" name="fields[{{fieldname}}][visibility][view]" id="checkbox_{{fieldname}}_view" class="sr-only">
                <div class="toggle-bg bg-gray-200 border-2 border-gray-200 h-6 w-11 rounded-full"></div>
                <span class="ml-3 text-gray-900 text-sm font-medium">view</span>
            </label>
        </div>
        <div>
            <label for="checkbox_{{fieldname}}_create" class="flex items-center cursor-pointer relative mb-4">
                <input type="checkbox" name="fields[{{fieldname}}][visibility][create]" id="checkbox_{{fieldname}}_create" class="sr-only">
                <div class="toggle-bg bg-gray-200 border-2 border-gray-200 h-6 w-11 rounded-full"></div>
                <span class="ml-3 text-gray-900 text-sm font-medium">create</span>
            </label>
        </div>
        <div>
            <label for="checkbox_{{fieldname}}_edit" class="flex items-center cursor-pointer relative mb-4">
                <input type="checkbox" name="fields[{{fieldname}}][visibility][edit]" id="checkbox_{{fieldname}}_edit" class="sr-only">
                <div class="toggle-bg bg-gray-200 border-2 border-gray-200 h-6 w-11 rounded-full"></div>
                <span class="ml-3 text-gray-900 text-sm font-medium">edit</span>
            </label>
        </div>
    </td>
    <td class="text-sm text-left italic pl-3 md:pl-0">
    </td>
    <td class="text-center">
        <i class="fas fa-list-ul p-3 btn cursor-pointer"></i>
    </td>
</tr>
<tr class="extra hidden border-2 border-t-0"> 
    <td colspan="3">
        <div class="ml-2">
            <label for="json_details">
                <span class="text-gray-700 italic">Details in json :</span>
            </label>
            <textarea name="fields[{{fieldname}}][details]" id="id_json_details" class="jsontext mt-3 w-full bg-blue-yonder-dark rounded-md p-3 text-yellow-300" rows="3" placeholder="// {}">[]</textarea>
        </div>
    </td> 
    <td>
        <div class="">
            <label for="fields[{{fieldname}}][placeholder]">
                <span class="italic text-gray-700 mb-2">Placeholder :</span> 
            </label>
            <input type="text" class="solid-input ml-2 mt-1" name="fields[{{fieldname}}][placeholder]" id="fields[{{fieldname}}][placeholder]" value="" placeholder="Placeholder for this field">
        </div>                
    </td>
    <td>
        <div class="">
            <label for="fields[{{fieldname}}][default_value]">
                <span class="italic text-gray-700 mb-2">Default :</span> 
            </label>
            <input type="text" class="solid-input ml-2 mt-1" name="fields[{{fieldname}}][default_value]" id="fields[{{fieldname}}][default_value]" value="" placeholder="Default Value">
        </div>
    </td>
</tr>