// breakpoints (min-width)
$small-breakpoint: 576px;
$md-breakpoint: 768px;
$lg-breakpoint: 992px;
$xl-breakpoint: 1200px;
$xl-xl-breakpoint: 1400px;

// medium-screens
@media screen and (max-width: $lg-breakpoint+1px) and (min-width: $md-breakpoint) {
    .header > nav {
        .last-item {
            left: 2% !important;
        }
        ul {
            width: calc(98% - 70px) !important;
            li {
                margin: 0px 2px !important;
                font-size: 16px !important;
            }
        }
    }
    div.contact-ways-container {
        > div {
            i.contact-way-icon {
                font-size: 40px !important;
            }
            div.address-label {
                .label-icon {
                    font-size: 22px !important;
                }
                h3 {
                    font-size: 18px !important;
                }
            }
        }
    }
    .recommand-vector-container {
        img {
            width: 90% !important;
        }
    }
    .order-ways-section {
        .contact-info {
            h4 {
                font-size: 18px !important;
            }
            p {
                font-size: 14px !important;
            }
            button {
                font-size: 14px !important;
                letter-spacing: -1px !important;
            }
        }
    }
    .matcher-line {
        width: calc(18% / 2) !important;
    }
    .order-btn {
        font-size: 18px !important;
    }
    .order-detail {
        h3 {
            font-size: 24px !important;
        }
        h4 {
            font-size: 18px !important;
        }
    .main-service {
        width: 48% !important;
    }
    .other-service {
        width: 30% !important;
    }
}

// medium and above
@media screen and (min-width: $md-breakpoint) {
    div.order-section-container {
        .ml-8p {
            margin-left: 8% !important;
        }
        .order-vector {
            &.w-md-45 {
                width: 45% !important;
            }
        }
    }
    .policy-header {
        .header-vector, .services-vector {
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .daya-guide {
        .background-left {
            width: 45% !important;
        }
    }
    .services-header {
        height: 400px !important;
    }
}

//large and above
@media screen and (min-width: $lg-breakpoint) {
    div.address-label {
        h3 {
            font-size: 22px !important;
        }
    }
}

// Tablet & Mobile
@media screen and (max-width: $md-breakpoint - 1px) {
    div.order-btn-container {
        text-align: center !important;
        .order-btn {
            font-size: 18px !important;
        }
    }
    .order-section {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        .order-detail {
            text-align: center !important;
            h3 {
                font-size: 24px !important;
            }
            h4 {
                font-size: 18px !important;
            }
        }
    }
    .order-vector {
        width: 90% !important;
    }
    .order-types {
        justify-content: center !important;
    }
    .contact-us-first-section {
        .contact-us-form {
            position: relative !important;
            top: 0 !important;
            right: 0 !important;
            left: 0 !important;
            h4 {
                font-size: 24px !important;
            }
        }
        .background-left {
            width: 86% !important;
        }
        .background-right {
            top: 2% !important;
        }
        .contact-us-vector-1 {
            top: 2% !important;
        }
    }
    .mt-20px {
        margin-top: 20px !important;
    }
    .policy-header {
        .header-vector {
            top: -30%;
        }
    }
    .post-info-section {
        height: initial !important;
        position: static !important;
        float: left !important;
        div.post-info-container {
            height: auto !important;
            width: 100% !important;
            position: static !important;
            transform: inherit !important;
            .post-info-flex {
                margin-right: 0 !important;
                span {
                    font-size: 18px;
                }
            }
        }
        div.post-info-cover {
            position: relative !important;
            width: 100% !important;
            top: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            > img {
                position: absolute !important;
                top: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
                left: 0 !important;
                object-fit: cover;
                object-position: center;
            }
            &::after {
                display: block;
                content: "";
                padding-bottom: 100%;
            }
        }
    }
    .recommand-vector-container {
        width: 80% !important;
        img {
            width: 220px !important;
        }
    }
    div.service-benefits-section {
        height: auto !important;
        .header-vector {
            top: 0 !important;
            transform: initial !important;
        }
    }
    .dotted-background {
        background-size: cover !important;
    }
    // service steps
    .step-container {
        flex-direction: column !important;
        justify-content: space-between !important;
        align-items: flex-start !important;
        flex-wrap: nowrap !important;
        height: 1000px !important;
        width: 100% !important;
        position: static !important;
        .step-item {
            position: relative !important;
            transform: none !important;
            width: 100px !important;
            height: 100px !important;
            left: 0 !important;
            right: 0 !important;
            top: 0 !important;
            bottom: 0 !important;
            margin: 0 !important;
            margin-bottom: 80px !important;
            .step-shape {
                position: static !important;
                transform: rotateX(45deg) rotateZ(45deg) perspective(1000px) !important;
                width: 100px !important;
                height: 100px !important;
                transform-style: preserve-3d !important;
                perspective-origin: top !important;
                box-shadow: none !important;
                float: left !important;
                .step-index {
                    transform: rotateY(90deg) rotateZ(-90deg) translateY(-100%) translateX(-126%) translateZ(-100px) perspective(1000px) !important;
                    font-size: 28px !important;
                } 
            }      
            .match-line {
                transform: translateY(-50%) rotateZ(90deg) !important;
                transform-origin: left;
                height: 12px !important;
                left: 50% !important;
                top: 50% !important;
                width: calc(838px / 5) !important;
                background-color: rgba(99, 50, 223, 0.2) !important;
            }
        }
        .step-1 {
            z-index: 20 !important;
        }
        .step-2 {
            z-index: 18 !important;
        }
        .step-3 {
            z-index: 16 !important;
        }
        .step-4 {
            z-index: 14 !important;
        }
        .step-5 {
            z-index: 12 !important;
        }
        .step-info {
            width: calc(100vw - 100px) !important;
            right: unset !important;
            left: 70% !important;
            position: relative !important;
            bottom: 0 !important;
            h4 {
                font-size: 20px !important;
                font-weight: bold;
                padding-bottom: 5px;
                border-bottom-width: 3px;
                border-right-width: 0px;
                border-left-width: 0px;
                border-top-width: 0px;
                border-style: solid;
                margin-left: auto;
                width: fit-content;
            }
            p {
                font-size: 16px !important;
                line-height: 1.5 !important;
            }
        }
    }
    //end service steps
    .start-order-1 {
        h4 {
            font-size: 26px !important;
        }
        button {
            font-size: 20px !important;
        }
    }
    .daya-guide {
        .background-left {
            width: 62% !important;
        }
    }
    .services-header {
        height: auto !important;
    }
    .group-name {
        margin-top: 30px !important;
    }
    .main-service {
        width: 90% !important;
        .icon-container {
            float: none !important;
            margin-right: auto;
            margin-left: auto;
            position: static !important;
            span {
                margin-bottom: 15px !important;
            }
            margin-bottom: 25px !important;
        }
        .info-container {
            width: 100% !important;
        }
    }
    .other-service {
        width: 90% !important;
    }
}


// Mobile
@media screen and (max-width: 425px) {
    footer.footer .footer-content {
        background-size: unset;
    }
    footer.footer .footer-content div.footer-info-container > div {
        ul li {
            display: inline-block;
        }
        img {
            float: left !important;
            margin: 5px;
        }
        .social-media-rows {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
    .m-text-center {
        text-align: center !important;
    }
    .recommand-vector-container {
        img {
            width: 200px !important;
        }
    }
    .recommand-post-title {
        font-size: 16px !important;
    }
    .recommand-post-date {
        font-size: 16px !important;
    }
    .daya-guide {
        .background-left {
            width: 46% !important;
        }
    }
}


// Mobile small
@media screen and (max-width: 360px) {
    .service-item {
        h1 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 14px;
        }
        h3 {
            font-size: 14px;
        }
}

@media screen and (min-width: 1600px) {
    .col-xl-xl-2 {
        flex: 0 0 16.6666666667% !important;
        max-width: 16.6666666667% !important;
    }   
    .order-types {
        justify-content: space-evenly !important;
    }
    .recommand-vector-container {
        height: 300px !important;
        img {
            width: 56% !important;
        }
    }
}

// xl-xl and above
@media screen and (min-width: $xl-xl-breakpoint) {
    .recommand-vector-container {
        img {
            width: 80% !important;
        }
    }
    .steps-info-container {
        bottom: 0px !important;
        margin-bottom: 40px !important;
    }
}

// medium - 1300px (conntact us page)
@media screen and (min-width: $md-breakpoint) and (max-width: 1300px) {
    div.contact-us-first-section {
        h4 {
            font-size: 22px !important;
        }
        div.background-right {
            top: 1% !important;
        }
        div.contact-us-form {
            top: 6% !important;
            input, textarea {
                font-size: 16px !important;
            }
            button {
                font-size: 16px !important;
            }
            textarea {
                height: 150px !important;
            }
        }
    }
}

// medium - xl
@media screen and (min-width: $md-breakpoint) and (max-width: $xl-breakpoint+1px) {
    .policy-header {
        height: 400px;
    }
    div.service-benefits-section {
        height: 500px !important;
    }
}

// xl and above
@media screen and (min-width: $xl-breakpoint) {
    .policy-header {
        height: 550px;
        h2 {
            font-size: 34px !important;
        }
        p {
            font-size: 24px !important;
        }
    }
}

// xl;
@media screen and (min-width: $lg-breakpoint) and (max-width: $xl-breakpoint) {
    .step-info-t {
        bottom: 60px !important;
    }
}

// lg 
@media screen and (min-width: $md-breakpoint) and (max-width: $lg-breakpoint) {
    .step-info-t {
        bottom: 100px !important;
    }
    .step-info-b {
        bottom: 230px !important;
    }
    .step-info {
        h4 {
            font-size: 20px !important;
        }
    }
    .step-item {
        width: 100px !important;
        height: 100px !important;
        .step-shape {
            width: 100px !important;
            height: 100px !important;
        }
        .step-index {
            font-size: 25px !important;
            transform: rotateY(90deg) rotateZ(-90deg) translateY(-100%) translateX(-126%) translateZ(-100px) perspective(1000px) !important;
        }
    }
    .steps-info-container {
        margin-bottom: -80px !important;
    }
    .b-0 {
        bottom: 80px !important;
    }
    .l-25 {
        left: 300px !important;
    }
    .l-75 {
        margin-left: 590px !important;
    }
    .match-line {
        height: 12px !important;
    }
}